student_id , first_name , last_name , date_of_birth , Course_id
(1, 'John', 'Doe', '1998-05-15',101),
(2, 'Jane', 'Smith', '1999-02-20',102),
(3, 'Alex', 'Johnson', '1997-09-10',103),
(4, 'Emily', 'Davis', '2000-07-03',104),
(5, 'Chris', 'Miller', '1998-12-22',105),
(6, 'Sarah', 'Wilson', '1999-08-30',106),
(7, 'Michael', 'Taylor', '1997-04-18',103),
(8, 'Jessica', 'Brown', '2001-01-25',102),
(9, 'David', 'Anderson', '1998-11-08',105),
(10, 'Emma', 'Garcia', '1999-06-12',104),
(11, 'Daniel', 'Martinez', '2000-03-07',101),
(12, 'Olivia', 'Thomas', '1997-12-04',102),
(13, 'Ethan', 'Robinson', '1998-09-17',103),
(14, 'Ava', 'White', '1999-07-20',104),
(15, 'Noah', 'Hall', '1998-02-11',105),
(16, 'Sophia', 'Adams', '2000-10-03',106),
(17, 'Liam', 'Clark', '1997-05-26',102),
(18, 'Isabella', 'Hill', '1999-11-15',103),
(19, 'Lucas', 'Nelson', '1998-08-07',104),
(20, 'Mia', 'Baker', '2001-04-22',105),
(21, 'Amelia', 'Morris', '1997-01-14',106),
(22, 'Benjamin', 'Turner', '1999-10-09',102),
(23, 'Harper', 'King', '2000-06-02',103),
(24, 'Jackson', 'Perez', '1998-03-25',104),
(25, 'Evelyn', 'Scott', '1999-12-18',105),
(26, 'Lincoln', 'Stewart', '1998-07-11',106),
(27, 'Aria', 'Cooper', '2000-04-04',102),
(28, 'Jack', 'Ross', '1997-09-27',103),
(29, 'Lily', 'Foster', '1998-06-19',104),
(30, 'Owen', 'Powell', '2001-02-02',105);

